# Напишите программу, которая выполняет сравнение двух переменных.

a = int(input(" Введите первое число: "))
b = int(input(" Введите второе число: "))
if a < b:
    print("число", a, "меньше числа", b)
elif a > b:
    print("число", a, "больше числа", b)
else:
    print("число", a, "равно числа", b)
