# Определить, является ли год високосным

x = int(input(' введите какой сейчас год '))
if x % 4 == 0 and x % 100 != 0 or x % 400 == 0:
    print('год является високосным')
else:
    print('год не является високосным')
