# Пользователь вводит два числа с клавиатуры. Вывести на экран yes, если они отличаются друг от друга на 135,
# иначе вывести на экран No;

num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
if abs(num1 - num2) == 135:
    print("yes")
else:
    print("no")