# Необходимо написать программу, которая требует у пользователя ввести два целых числа,
# строку и одно дробное число, далее выводит на экран строку и сумму двух целых и дробного числа.

num1 = int(input('введите первое целое число'))
num2 = int(input('введите второе целое число'))
string = input('введите строку')
float_num = float(input('введите дробное число'))
sum_int = num1 + num2
sum_float= num1 + num2 + float_num
print('Введенная строка:', string)
print('Сумма двух целых чисел:', sum_int)
print('Сумма двух целых чисел и дробного числа:', sum_float)






