# Программа, которую вы напишете, должна начинаться с запроса у
# пользователя суммы заказа в ресторане. После этого должен быть
# произведен расчет налога и чаевых официанту. В качестве чаевых
# мы оставим 18 % от стоимости заказа без учета налога. Налог: 4%. На выходе
# программа должна отобразить отдельно налог, сумму чаевых и итог

num1 = float(input(' введите сумму заказа в ресторане '))
num2 = num1 * 0.4
num3 = num1 * 0.18
num4 = num1 + num2 + num3
print('Налог:', num2)
print('Сумма чаевых:', num3)
print('Итоговая сумма:', num4)